* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  line-height: 1.4;
}

.product {
  border: 5px solid black;
  width: 825px;
  margin: 50px auto;
  position: relative;
}

.product-title {
  text-align: center;
  text-transform: uppercase;
  background-color: azure;
}

.product-img {
  flex: 1;
}

.product-info {
  flex: 1;
  padding: 25px;
}

.product-details {
  flex: 1;
  padding: 20px;
}

.details-title {
  text-transform: uppercase;
}

li {
  list-style: square;
  padding: 5px 0;
  margin-left: 30px;
}

.label {
  background-color: #ec2f2f;
  color: white;
  font-weight: bold;
  padding: 10px;
  position: absolute;
  top: -25px;
  left: -25px;
  letter-spacing: 2px;
  text-transform: capitalize;
}

.container {
  display: flex;
}

.product-cost {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.shipping {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
  color: #777;
}

.product-description {
  margin-bottom: 15px;
  clear: both;
}

.more-info {
  text-decoration: none;
  color: black;
}

.clearfix::after {
  content: "";
  clear: both;
  display: block;
}

.more-info:hover {
  color: black;
  text-decoration: underline;
}

.available-color-options {
  display: flex;
  justify-content: space-between;
  margin: 12px 0;
}

.color-option {
  background-color: #000;
  height: 20px;
  width: 20px;
}

.color-blue {
  background-color: #2626e6;
}

.color-yellow {
  background-color: yellow;
}

.color-green {
  background-color: greenyellow;
}

.color-red {
  background-color: red;
}

.color-brown {
  background-color: brown;
}

.add-cart {
  border: 0;
  background-color: black;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
  width: 100%;
  padding: 10px 0;
  border-top: 5px solid black;
}

.add-cart:hover {
  background-color: white;
  color: black;
}

/* CSS GRID STYLES (comment-out this section if grid is not needed)*/
.product {
  display: grid;
  grid-template-columns: 250px 1fr 1fr;
  column-gap: 40px;
}

.product-title {
  grid-column: 1 / -1;
}

.product-info {
  padding: 25px 0;
}

.product-details {
  padding: 20px 20px 20px 0;
}
.add-cart {
  grid-column: 1 / -1;
}